<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AlbumListActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:paddingLeft="22dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="35dp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_album_list_srl_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="@string/search_label"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColorHint="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/poppins_bold"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_editText"
            android:layout_width="match_parent"
            android:fontFamily="@font/poppins"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:enabled="true"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_baseline_manage_search_24"
            android:drawableTint="@color/logo_red"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/empty_data_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/empty_data"
            style="@style/Empty_Data"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/activity_album_list_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_album_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:listitem="@layout/activity_album_list"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>