<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/details_card"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical|center"
        android:background="@drawable/card_details_background"
        tools:ignore="MissingConstraints"
        android:weightSum="1">

            <ImageView
                android:id="@+id/album_item_adapter_img"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:background="@drawable/image_background"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView

                    android:id="@+id/album_item_adapter_categ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="En attente"
                    android:padding="12dp"
                    android:background="@drawable/icon_active_background"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/album_item_adapter_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Quantité préparée"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>






        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>